INPUT="127.0.0.1:30005"
USER="MyADSBSite"
LATITUDE="46.0"
LONGITUDE="4.0"
ALTITUDE="590m"
PRIVACY=""
RESULTS="--results beast,connect,localhost:30154"
RESULTS1=""
RESULTS2=""
RESULTS3=""
RESULTS4=""

REDUCE_INTERVAL="0.5"
INPUT_TYPE="dump1090"
MLATSERVER="feed.adsbexchange.com:31090"
TARGET="--net-connector feed.adsbexchange.com,30004,beast_reduce_out,feed.adsbexchange.com,64004"
NET_OPTIONS="--net-heartbeat 60 --net-ro-size 1280 --net-ro-interval 0.2 --net-ro-port 0 --net-sbs-port 0 --net-bi-port 30154 --net-bo-port 0 --net-ri-port 0 --write-json-every 1"
